# pamietaj_o_posilku

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bakery.xml  bin.xml  bin_red.xml  food.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_dodaj_skladnik.xml  activity_main.xml  activity_planowanie_posilkow.xml  activity_przepis.xml  activity_przepisy.xml  activity_recipe_details.xml  activity_recipes.xml  dialog_blood_pressure_form.xml  dialog_blood_sugar_form.xml  dialog_daily_activity_form.xml  dialog_daily_mood.xml  dialog_ingredient_picker_list.xml  dialog_ingredients_tips.xml  dialog_list_wartosci_odzywcze.xml  dialog_recipe_note_read.xml  dialog_recipe_note_write.xml  dialog_recipe_wartosci_odzywcze.xml  dialog_recipes_tips.xml  dialog_time_picker_calendar.xml  dialog_weight_form.xml  fragment_blood_pressure.xml  fragment_blood_sugar.xml  fragment_bmi_calculator.xml  fragment_calendar.xml  fragment_daily_activity.xml  fragment_daily_mood.xml  fragment_health.xml  fragment_ingredient_form.xml  fragment_ingredients.xml  fragment_list.xml  fragment_list_details.xml  fragment_recipe_details.xml  fragment_recipe_form.xml  fragment_recipes.xml  fragment_weight.xml  ingredient_detail_item.xml  item_calendar_planned_meal.xml  item_calendar_recipe.xml  item_ingredient.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
