<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.application_remake.recipes.RecipesFragment"
        android:label="fragment_recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_recipesFragment_to_recipeFormFragment"
            app:destination="@id/recipeFormFragment" />
        <action
            android:id="@+id/action_recipesFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeFormFragment"
        android:name="com.example.application_remake.recipes.RecipeFormFragment"
        android:label="fragment_recipe_form"
        tools:layout="@layout/fragment_recipe_form" >
        <action
            android:id="@+id/action_recipeFormFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.example.application_remake.recipes.RecipeDetailsFragment"
        android:label="fragment_recipe_details"
        tools:layout="@layout/fragment_recipe_details">
        <!-- Definiujemy argumenty, które RecipeDateilsFragment może przyjąć -->
        <argument
            android:name="testMessage"
            app:argType="string" />
        <argument
            android:name="recipeId"
            app:argType="long" />
        <action
            android:id="@+id/action_recipeDetailsFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </fragment>
    <fragment
        android:id="@+id/ingredientsFragment"
        android:name="com.example.application_remake.ingredients.IngredientsFragment"
        android:label="fragment_ingredients"
        tools:layout="@layout/fragment_ingredients" >
        <action
            android:id="@+id/action_ingredientsFragment_to_ingredientFormFragment"
            app:destination="@id/ingredientFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/ingredientFormFragment"
        android:name="com.example.application_remake.ingredients.IngredientFormFragment"
        android:label="IngredientFormFragment"
        tools:layout="@layout/fragment_ingredient_form">
        <action
            android:id="@+id/action_ingredientFormFragment_to_ingredientsFragment"
            app:destination="@id/ingredientsFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.application_remake.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.application_remake.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_listDetailsFragment"
            app:destination="@id/listDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/listDetailsFragment"
        android:name="com.example.application_remake.list.ListDetailsFragment"
        android:label="ListDetailsFragment"
        tools:layout="@layout/fragment_list_details" >
        <!-- Definiujemy argumenty, które ListDateilsFragment może przyjąć -->
        <argument
            android:name="listId"
            app:argType="long" />
        <action
            android:id="@+id/action_listDetailsFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/healthFragment"
        android:name="com.example.application_remake.health.HealthFragment"
        android:label="fragment_health"
        tools:layout="@layout/fragment_health" >
        <action
            android:id="@+id/action_healthFragment_to_weightFragment"
            app:destination="@id/weightFragment" />
        <action
            android:id="@+id/action_healthFragment_to_bloodPressureFragment"
            app:destination="@id/bloodPressureFragment" />
        <action
            android:id="@+id/action_healthFragment_to_bmiCalculatorFragment"
            app:destination="@id/bmiCalculatorFragment" />
        <action
            android:id="@+id/action_healthFragment_to_dailyActivityFragment"
            app:destination="@id/dailyActivityFragment" />
        <action
            android:id="@+id/action_healthFragment_to_bloodSugarFragment"
            app:destination="@id/bloodSugarFragment" />
        <action
            android:id="@+id/action_healthFragment_to_dailyMoodFragment"
            app:destination="@id/dailyMoodFragment" />
    </fragment>
    <fragment
        android:id="@+id/weightFragment"
        android:name="com.example.application_remake.health.weight.WeightFragment"
        android:label="fragment_weight"
        tools:layout="@layout/fragment_weight" >
        <action
            android:id="@+id/action_weightFragment_to_healthFragment"
            app:destination="@id/healthFragment" />
    </fragment>
    <fragment
        android:id="@+id/bloodPressureFragment"
        android:name="com.example.application_remake.health.blood_pressure.BloodPressureFragment"
        android:label="fragment_blood_pressure"
        tools:layout="@layout/fragment_blood_pressure" >
        <action
            android:id="@+id/action_bloodPressureFragment_to_healthFragment"
            app:destination="@id/healthFragment" />
    </fragment>
    <fragment
        android:id="@+id/bmiCalculatorFragment"
        android:name="com.example.application_remake.health.bmi_calculator.BmiCalculatorFragment"
        android:label="fragment_bmi_calculator"
        tools:layout="@layout/fragment_bmi_calculator" >
        <action
            android:id="@+id/action_bmiCalculatorFragment_to_healthFragment"
            app:destination="@id/healthFragment" />
    </fragment>
    <fragment
        android:id="@+id/dailyActivityFragment"
        android:name="com.example.application_remake.health.daily_activity.DailyActivityFragment"
        android:label="DailyActivityFragment" >
        <action
            android:id="@+id/action_dailyActivityFragment_to_healthFragment"
            app:destination="@id/healthFragment" />
    </fragment>
    <fragment
        android:id="@+id/bloodSugarFragment"
        android:name="com.example.application_remake.health.blood_sugar.BloodSugarFragment"
        android:label="fragment_blood_sugar"
        tools:layout="@layout/fragment_blood_sugar" >
        <action
            android:id="@+id/action_bloodSugarFragment_to_healthFragment"
            app:destination="@id/healthFragment" />
    </fragment>
    <fragment
        android:id="@+id/dailyMoodFragment"
        android:name="com.example.application_remake.health.daily_mood.DailyMoodFragment"
        android:label="fragment_daily_mood"
        tools:layout="@layout/fragment_daily_mood" >
        <action
            android:id="@+id/action_dailyMoodFragment_to_healthFragment"
            app:destination="@id/healthFragment" />
    </fragment>
</navigation>