<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrzepisActivity">

    <EditText
        android:id="@+id/etPrzepisNazwa"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:hint="Nazwa przepisu"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewSkladniki"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPrzepisPrzygotowanie"
        android:layout_width="225dp"
        android:layout_height="57dp"
        android:autofillHints=""
        android:hint="Przygotowanie"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/dodajPrzepisButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dodajSkladnikButton"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/dodajPrzepisButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Dodaj recipe"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPrzepisPrzygotowanie" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSkladniki"
        android:layout_width="360dp"
        android:layout_height="209dp"
        app:layout_constraintBottom_toTopOf="@+id/dodajSkladnikButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPrzepisNazwa" />

    <Button
        android:id="@+id/dodajSkladnikButton"
        android:layout_width="172dp"
        android:layout_height="48dp"
        android:fontFamily="sans-serif-black"
        android:text="Dodaj składnik"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/etPrzepisPrzygotowanie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewSkladniki" />

</androidx.constraintlayout.widget.ConstraintLayout>