<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/samopoczucieEditText"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:background="@color/cardview_shadow_start_color"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:hint="Wprowadź swoje samopoczucie" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/nastrojEditText"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:background="@color/cardview_shadow_start_color"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:hint="Wprowadź swój nastrój" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/poziomEnergiiEditText"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:background="@color/cardview_shadow_start_color"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:hint="Wprowadź swój poziom energii" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Dodaj"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:background="@color/cardview_shadow_start_color"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:id="@+id/addDailyMoonDialogButton" />

    </LinearLayout>

</FrameLayout>