<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:text="Zdrowie"-->
        <!--            android:textSize="40dp"-->
        <!--            android:textStyle="bold"-->
        <!--            android:gravity="center"-->
        <!--            android:textColor="@color/black"/>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="80dp"-->
<!--            app:cardCornerRadius="20dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:backgroundTint="@color/cardview_shadow_start_color">-->

<!--            <ImageButton-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:id="@+id/weightImageButton"-->
<!--                android:layout_gravity="center|left"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:src="@drawable/monitor_weight"-->
<!--                android:background=""-->
<!--                android:contentDescription="test" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/weightTextView"-->
<!--                android:textSize="35dp"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_gravity="center|right"-->
<!--                android:layout_marginRight="30dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:text="Waga" />-->

<!--        </androidx.cardview.widget.CardView>-->

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/activityEditText"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:background="@color/cardview_shadow_start_color"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:hint="Wprowadź aktywność" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Dodaj aktywność"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:background="@color/cardview_shadow_start_color"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:id="@+id/addActivityDialogButton" />

    </LinearLayout>

</FrameLayout>