<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".recipes.RecipeDetailsFragment"
    android:fillViewport="true"
    android:background="#ffeec4">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center"
        android:backgroundTint="#fdb913">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/water"
                android:scaleX="100"
                />

            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:id="@+id/textViewCard"-->
            <!--                android:layout_centerHorizontal="true"-->
            <!--                android:layout_margin="30dp"-->
            <!--                app:cardCornerRadius="20dp"-->
            <!--                android:backgroundTint="#fedc89">-->

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:id="@+id/textView"-->
            <!--                    android:text="Szczegóły przepisu"-->
            <!--                    android:textSize="25dp"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textStyle="bold"-->
            <!--                    android:padding="10dp"/>-->

            <!--            </androidx.cardview.widget.CardView>-->

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardViewName"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="#fedc89">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxWidth="300dp"
                    android:id="@+id/addRecipeName"
                    android:hint="Nazwa przepisu"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textColorHint="@color/cardview_shadow_start_color"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="#fedc89" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardViewPreparation"
                android:layout_below="@id/cardViewName"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="#fedc89">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxWidth="300dp"
                    android:maxHeight="200dp"
                    android:id="@+id/addRecipePreparation"
                    android:hint="Przygotowanie"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/cardview_shadow_start_color"
                    android:layout_below="@id/cardViewName"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="#fedc89" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardViewChoosedIngredients"
                android:layout_below="@id/cardViewPreparation"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="#fedc89">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxWidth="300dp"
                    android:id="@+id/textViewRecipeIngredients"
                    android:text="Wybrane składniki"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="10dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/choosedIngredientsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="8dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardViewIngredients"
                android:layout_below="@id/cardViewChoosedIngredients"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="#fedc89">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxWidth="300dp"
                    android:id="@+id/detailRecipeIngredients"
                    android:text="Wybierz składniki"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="10dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ingredientsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="8dp"/>

            </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/submitAddRecipeButton"
                android:layout_below="@id/cardViewIngredients"
                android:layout_centerHorizontal="true"
                android:text="Zapisz przepis"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:contentDescription="Add_Recipe"
                android:backgroundTint="#fedc89"
                android:layout_marginBottom="20dp"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.core.widget.NestedScrollView>