<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvIngredientName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:hint="nazwa produktu"/>


        <EditText
            android:id="@+id/etAmount"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:hint="ilość"/>

        <Spinner
            android:id="@+id/spinnerUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_delete"
            tools:ignore="TouchTargetSizeCheck"
            android:contentDescription="card"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="296dp"-->
<!--        android:layout_height="39dp"-->
<!--        android:layout_margin="5dp"-->
<!--        app:cardCornerRadius="30dp"-->
<!--        app:cardElevation="4dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <TextView-->
<!--                android:id="@+id/tvIngredientAmount"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:fontFamily="sans-serif-black"-->
<!--                android:gravity="center"-->
<!--                android:text="150"-->
<!--                android:textAlignment="center"-->
<!--                android:textSize="20dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/tvIngredientUnit"-->
<!--                app:layout_constraintStart_toEndOf="@+id/tvIngredientName"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvIngredientName"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:fontFamily="sans-serif-black"-->
<!--                android:gravity="center"-->
<!--                android:text="Orzechy włoskie"-->
<!--                android:textAlignment="center"-->
<!--                android:textSize="20dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/tvIngredientAmount"-->
<!--                app:layout_constraintHorizontal_bias="0.57"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvIngredientUnit"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:fontFamily="sans-serif-black"-->
<!--                android:gravity="center"-->
<!--                android:text="g"-->
<!--                android:textAlignment="center"-->
<!--                android:textSize="20dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/tvIngredientAmount"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </androidx.cardview.widget.CardView>-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->